{
    "name": "@ed-it/server-plugin-hub-manager",
    "version": "0.1.0",
    "description": "A plugin for managing hubs",
    "dependencies": {
        "bounce": "^1.2.0",
        "huejay": "^1.7.1"
    }
}
